[DllInjector]
UseFullPathsFromIni = 0

# Exe to start, if you use stealth mode, remove "-inhibitbootstrap"
Exe = ..\..\Steam.exe
CommandLine =

# Dll to inject
Dll = GreenLuma_2020_x86.dll

# Time in milliseconds to wait before dll injection is considered failed
TimeToWaitForPatching = 300000

# Wait for started exe to close before exiting the DllInjector process. Disable this in stealth mode.
WaitForProcessTermination = 0

# Set a fake parent process, EnableMitigationsOnChildProcess must be disabled for this. Enable this in stealth mode.
EnableFakeParentProcess = 1
FakeParentProcess = explorer.exe

# Enable security mitigations on child process.
EnableMitigationsOnChildProcess = 0

DEP = 1
SEHOP = 1
HeapTerminate = 1
ForceRelocateImages = 1
BottomUpASLR = 1
HighEntropyASLR = 1
RelocationsRequired = 1
StrictHandleChecks = 0
Win32kSystemCallDisable = 0
ExtensionPointDisable = 1
CFG = 1
CFGExportSuppression = 1
StrictCFG = 1
DynamicCodeDisable = 0
DynamicCodeAllowOptOut = 0
BlockNonMicrosoftBinaries = 0
FontDisable = 1
NoRemoteImages = 1
NoLowLabelImages = 1
PreferSystem32 = 0
RestrictIndirectBranchPrediction = 1
SpeculativeStoreBypassDisable = 0

# Number to files to create
CreateFiles = 3

# Name of the file(s) to create
FileToCreate_1 = NoHook.bin
FileToCreate_2 = StealthMode.bin
FileToCreate_3 = NoQuestion.bin

# if set and the "-IgnoreSpecificCreateFile" parameter is used, the file(s) will not be created
IgnoreFile_1 = 0

#Patch an x86 exe to enable IMAGE_FILE_LARGE_ADDRESS_AWARE
Use4GBPatch = 0
FileToPatch_1 =
